<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="./index.html">Home</a>
            <a href="./work.html">Work</a>
            <a href="./contact.html">Contact</a>
        </div>
    </nav>
    <hr>
    <div class="image-container">
        <img src="imgs/home.jpg" alt="">
        <h1>Hello;</h1>
        <p>Singh Arshdeep</p>
    </div>
    <hr>
</body>
</html>
