<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singh Arshdeep</title>
    <link rel="stylesheet" href="style.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- FAVICON -->
    <link rel="icon" href="imgs/faviconWeb.svg" type="image/svg+xml">
</head>

<body class="custom-cursor">
    <!-- NAVBAR -->
    <nav>
        <div class="hamburger" id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="nav-container" id="nav-container">
            <a href="index.html">Home</a>
            <a href="work.html">Work</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <hr>

    <!-- BANNER -->
    <div class="image-container" id="home">
        <img src="imgs/home.jpg" alt="Home Image">
        <h1>Singh Arshdeep</h1>
        <a href="https://github.com/SinghArshdeep22" id="github" target="_blank" class="button">GitHub</a>
    </div>

    <!-- ARROW -->
    <a href="#home-introduction" class="arrow">
        <img src="imgs/arrowDownW.svg" alt="Arrow Down Image" class="arrow-scroll" id="arrow-image">
    </a>


    <!-- HOME -->
    <div class="home-introduction" id="home-introduction">
        <h2>Hello, I'm passionate about backend development and software architecture.</h2>
        <div class="home-vertical-line"></div>
        <p>With proficiency in various programming languages and frameworks, I've independently developed numerous
            projects that deliver intuitive and compelling digital solutions.</p>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <hr>
        <div class="social-links">
            <a href="contact.html">
                <img src="imgs/arrowRight.svg" alt="Arrow Icon">
            </a>
            <a href="https://github.com/SinghArshdeep22" target="_blank">
                <img src="imgs/iconGithub.svg" alt="Github Icon">
            </a>
            <a href="https://www.linkedin.com/in/arshdeepsingh22/" target="_blank">
                <img src="imgs/iconLinkedin.svg" alt="Linkedin Icon">
            </a>
            <a href="work.html">
                <img src="imgs/arrowLeft.svg" alt="Arrow Icon">
            </a>
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="script.js"></script>
    <script src="smoothScroll.js"></script>
</body>

</html>